<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Loading</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      min-height: 100vh;
      min-width: 100vw;
    }

    .loader {
      border-radius: 50%;
      position: relative;
      display: inline-block;
    }

    .loader span {
      position: absolute;
      display: block;
      background: #ddd;
      height: 12px;
      width: 12px;
      border-radius: 50%;
      top: -20px;
      perspective: 100000px;
    }

    .loader span:nth-child(1) {
      left: 60px;
      animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
      animation-delay: 0s;
      background: #ff756f;
    }

    .loader span:nth-child(2) {
      left: 20px;
      animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
      animation-delay: .2s;
      background: #ffde6f;
    }

    .loader span:nth-child(3) {
      left: -20px;
      animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
      animation-delay: .4s;
      background: #01de6f;
    }

    .loader span:nth-child(4) {
      left: -60px;
      animation: bounce2 1s cubic-bezier(0.04, 0.35, 0, 1) infinite;
      animation-delay: .6s;
      background: #6f75ff;
    }

    @keyframes bounce2 {

      0%,
      56%,
      100% {
        transform: translateY(0px);
      }

      25% {
        transform: translateY(-30px);
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <section class="wrapper">
    <div class="card">
      <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </section>
  <!-- partial -->

</body>

</html>